<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>  
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Standard.Cms.Configuration\E.Standard.Cms.Configuration.csproj" />
  </ItemGroup>

</Project>
