# webgis

./: .editorconfig  .gitignore  LICENSE  README.md  changelog.md
src/NetStandard/E.Standard.ActiveDirectory/: ActiveDirectoryFactory.cs  AdGroup.cs  AdObject.cs  AdQuery.cs  AdUser.cs  E.Standard.ActiveDirectory.csproj  IAdQuery.cs  IImpersonateUser.cs  IImpersonator.cs  IInitialize.cs  Impersonator.cs
src/NetStandard/E.Standard.Api.App/: ApiCollectionService.cs  ApiGlobals.cs  Bridge.cs  E.Standard.Api.App.csproj  Enums.cs  ILookup.cs  ILookupConnection.cs  NavTreeNode.cs  QueryEngine.cs  Setup.cs  StopWatch.cs  ToolDependencyProvider.cs  UnloadedRequestVisFiltersContext.cs
src/NetStandard/E.Standard.Api.App/Configuration/: ApiConfigKeys.cs
src/NetStandard/E.Standard.Api.App/DTOs/: AutocompleteItemDTO.cs  ChainageThemeDTO.cs  CmsItemDTO.cs  CopyrightInfoDTO.cs  DomainCodedValuesDTO.cs  EditThemeDTO.cs  EditThemesDTO.cs  EditThemesResponseDTO.cs  ExtentDTO.cs  ExtentsDTO.cs  FeatureDTO.cs  FeaturesCount.cs  FeaturesDTO.cs  FolderDTO.cs  GeoJsonResponseDTO.cs  GeoReferenceItemDTO.cs  HtmlHelper.cs  ImageLocationResponseDTO.cs  LabelingDTO.cs  LabelingsDTO.cs  LayerPropertiesDTO.cs  PresentationDTO.cs  PresentationsDTO.cs  PrintFormatDTO.cs  PrintLayoutDTO.cs  PrintLayoutTextDTO.cs  QueriesDTO.cs  QueryDTO.cs  QueryFormDTO.cs  RestIndex.cs  SRefDTO.cs  SRefsDTO.cs  SearchItemMetadataDTO.cs  SearchServiceFormDTO.cs  ServiceDTO.cs  ServiceInfoCollectionDTO.cs  ServiceInfoDTO.cs  ServiceInfosDTO.cs  ServicesDTO.cs  SnapSchemaDTO.cs  (+10 more)
src/NetStandard/E.Standard.Api.App/Data/: QueryBuilderField.cs  TableField.cs  TableFieldData.cs  TableFieldDataMulti.cs  TableFieldDateTime.cs  TableFieldExpression.cs  TableFieldHotlink.cs  TableFieldImage.cs
src/NetStandard/E.Standard.Api.App/Exceptions/: CollectionExtensions.cs  QueryEngineInformationException.cs  RedirectException.cs  ReportExceptionException.cs  ReportWarningException.cs
src/NetStandard/E.Standard.Api.App/Extensions/: CacheServiceExtensions.cs  ConfigurationServiceExtensions.cs  DataLinqExtensions.cs  DynamicServiceExtensions.cs  EditThemeExtensions.cs  EnumExtensions.cs  EnumsExtensions.cs  FeatureCollectionExtensions.cs  FeatureExtension.cs  FeaturesExtensions.cs  GerneralExtensions.cs  HtmlExtensions.cs  ModelExtensions.cs  ReflectionExtensions.cs  RequestExtensions.cs  ServiceResponseExtensions.cs  StringExtensions.cs  UserIdentificationExtensions.cs
src/NetStandard/E.Standard.Api.App/IO/: FileSystemStorage.cs  WebStorage.cs
src/NetStandard/E.Standard.Api.App/Models/: AdminModels.cs  ApiPathAndUrlCollection.cs  ApiSubscribersModels.cs  Binary.cs  Enums.cs  (+2 more)
src/NetStandard/E.Standard.ArcXml/: ArcAxlConnectionProperties.cs  E.Standard.ArcXml.csproj
src/NetStandard/E.Standard.Azure/: E.Standard.Azure.csproj
src/NetStandard/E.Standard.CMS.Core/: CMSManager.cs  CmsDocument.cs  CmsItemTransistantInjectionServicePack.cs  CmsLocalizer.cs  CmsNode.cs  CmsReplace.cs  E.Standard.CMS.Core.csproj  Exceptions.cs  Helper.cs  VersionInfo.cs  VersionInfoList.cs
src/NetStandard/E.Standard.CMS.MongoDB/: E.Standard.CMS.MongoDB.csproj  Enums.cs  Extensions.cs  MongoCmsItem.cs  MongoDocumentInfo.cs  MongoPathInfo.cs  MongoStreamDocument.cs
src/NetStandard/E.Standard.CMS.Schema/: E.Standard.CMS.Schema.csproj  Enums.cs  Secret.cs
src/NetStandard/E.Standard.CMS.UI/: E.Standard.CMS.UI.csproj  SecurityControl.cs
src/NetStandard/E.Standard.Caching/: CacheProviderTypes.cs  DummyCache.cs  E.Standard.Caching.csproj  LazyCache.cs
src/NetStandard/E.Standard.Cms/: E.Standard.Cms.csproj
src/NetStandard/E.Standard.Cms.Configuration/: CmsGlobals.cs  E.Standard.Cms.Configuration.csproj
src/NetStandard/E.Standard.Configuration/: AppConfiguration.cs  CmsReplaceConfig.cs  ConfigFileInfo.cs  ConfigurationExtensions.cs  ConfigurationNameAttribute.cs  E.Standard.Configuration.csproj  IConfigurationConsumer.cs  JsonAppConfiguration.cs  PropertiesParserBaseClass.cs  XmlAppConfiguration.cs
src/NetStandard/E.Standard.Converters/: E.Standard.Converters.csproj
src/NetStandard/E.Standard.Custom.Core/: E.Standard.Custom.Core.csproj  Enums.cs
src/NetStandard/E.Standard.DbConnector/: Attributes.cs  ConnectionStringExtensions.cs  DBConnection.cs  DBFactory.cs  DataProvider.cs  E.Standard.DbConnector.csproj
src/NetStandard/E.Standard.DocumentReader/: CSVReader.cs  DocumentReader.cs  E.Standard.DocumentReader.csproj  SimpleTextReader.cs
src/NetStandard/E.Standard.Drawing/: E.Standard.Drawing.csproj  GraphicsEngines.cs  Image.cs
src/NetStandard/E.Standard.Esri.Shapefile/: CodePage.cs  DBFDataReader.cs  DBFDataWriter.cs  DBFFile.cs  DBFFileHader.cs  E.Standard.Esri.Shapefile.csproj  FieldDescriptor.cs  MailFileHeader.cs  ShapeFile.cs  ShapeType.cs
src/NetStandard/E.Standard.Extensions/: E.Standard.Extensions.csproj  ObjectExtensions.cs
src/NetStandard/E.Standard.Extensions.Test/: E.Standard.Extensions.Test.csproj
src/NetStandard/E.Standard.GeoJson/: E.Standard.GeoJson.csproj  GeoJsonFeature.cs  GeoJsonFeatures.cs
src/NetStandard/E.Standard.Gpx/: E.Standard.Gpx.csproj  GpxHelper.cs
src/NetStandard/E.Standard.Json/: E.Standard.Json.csproj  JSerializer.cs  NewtonSoftSerializer.cs  SystemTextJsonSerializer.cs
src/NetStandard/E.Standard.Json.Test/: E.Standard.Json.Test.csproj  FakeData.cs  JsonDeserializerTests.cs  JsonSerializerTests.cs
src/NetStandard/E.Standard.Localization.Extensions/: ApiButtonExtentions.cs  E.Standard.Localization.Extensions.csproj  MarkdownLocalizerOptionsExtensions.cs  TypeExtensions.cs
src/NetStandard/E.Standard.MessageQueues/: E.Standard.MessageQueues.csproj
src/NetStandard/E.Standard.OGC.Schema/: E.Standard.OGC.Schema.csproj  Enums.cs  Serializer.cs  readme.txt
src/NetStandard/E.Standard.OpenIdConnect.Extensions/: E.Standard.OpenIdConnect.Extensions.csproj  OidcExtenstions.cs
src/NetStandard/E.Standard.OracleWorkspace/: E.Standard.OracleWorkspace.csproj  Workspace.cs
src/NetStandard/E.Standard.Platform/: E.Standard.Platform.csproj  Extensions.cs  NumberConverter.cs  SystemInfo.cs  WebGISVersion.cs
(+2655 files in other folders)
