<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
    <Configurations>Debug;Release;Release_Internal;Debug_Internal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Standard.ActiveDirectory\E.Standard.ActiveDirectory.csproj" />
    <ProjectReference Include="..\E.Standard.DbConnector\E.Standard.DbConnector.csproj" />
    <ProjectReference Include="..\E.Standard.Extensions\E.Standard.Extensions.csproj" />
    <ProjectReference Include="..\E.Standard.WebGIS.Core\E.Standard.WebGIS.Core.csproj" />
  </ItemGroup>

</Project>
