<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
	  <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Release_Internal;Debug_Internal</Configurations>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Standard.Extensions\E.Standard.Extensions.csproj" />
    <ProjectReference Include="..\E.Standard.Platform\E.Standard.Platform.csproj" />
    <ProjectReference Include="..\E.Standard.WebGIS.CMS\E.Standard.WebGIS.CMS.csproj" />
    <ProjectReference Include="..\E.Standard.Web\E.Standard.Web.csproj" />
  </ItemGroup>

</Project>
