# Image‑Tags
#WEBGIS_CR=ghcr.io/e-netze/
WEBGIS_CMS_TAG=latest
WEBGIS_API_TAG=latest
WEBGIS_PORTAL_TAG=latest

# Host Pats
## Windows
WEBGIS_HOST_ROOT_PATH=C:\Docker_Drive\webgis
## Linux
# WEBGIS_HOST_ROOT_PATH=/etc/webgis