<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
    <Configurations>Debug;Release;Release_Internal;Debug_Internal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
	  <PackageReference Include="gView.GraphicsEngine" Version="6.25.1401" />
  </ItemGroup>

</Project>
