<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>13</LangVersion>
    <Configurations>Debug;Release;Release_Internal;Debug_Internal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Standard.Extensions\E.Standard.Extensions.csproj" />
  </ItemGroup>

</Project>
