<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>13</LangVersion>
    <Configurations>Debug;Release;Release_Internal;Debug_Internal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Standard.Configuration\E.Standard.Configuration.csproj" />
    <ProjectReference Include="..\E.Standard.Extensions\E.Standard.Extensions.csproj" />
    <ProjectReference Include="..\E.Standard.Platform\E.Standard.Platform.csproj" />
    <ProjectReference Include="..\E.Standard.Security.Cryptography\E.Standard.Security.Cryptography.csproj" />
    <ProjectReference Include="..\E.Standard.ThreadsafeClasses\E.Standard.ThreadsafeClasses.csproj" />
    <ProjectReference Include="..\E.Standard.Web\E.Standard.Web.csproj" />
  </ItemGroup>

</Project>
