<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
    <Configurations>Debug;Release;Release_Internal;Debug_Internal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Standard.Web\E.Standard.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wmts\1.0.1\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
