<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
    <Configurations>Debug;Release;Release_Internal;Debug_Internal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Standard.CMS.Core\E.Standard.CMS.Core.csproj" />
    <ProjectReference Include="..\E.Standard.Custom.Core\E.Standard.Custom.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reflection\" />
  </ItemGroup>

</Project>
