<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>13</LangVersion>
    <Configurations>Debug;Release;Release_Internal;Debug_Internal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Standard.Platform\E.Standard.Platform.csproj" />
    <ProjectReference Include="..\E.Standard.Web\E.Standard.Web.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExifLibNet" Version="2.1.4" />
		<PackageReference Include="gView.GraphicsEngine" Version="6.25.1401" />
		<PackageReference Include="gView.GraphicsEngine.GdiPlus" Version="6.25.1401" />
		<PackageReference Include="gView.GraphicsEngine.Skia" Version="6.25.1401" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.5" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>	
	
</Project>
