{
	"parameters":[

    {
      "title": "Titel",
      "name": "title"
    },
    {
			"title":"Karten Selektor Ausdehnung",
      "name": "map-extent",
      "type": "extents"
		},
		{
			"title":"Karten Selektor Dienste",
      "name": "map-services",
      "type": "services"
		},

		{
			"title":"Karten Suchdienste",
      "name": "map-search-service",
      "type": "searchservices"
		},
		{
			"title":"Edit Service",
      "name": "edit-service",
      "type": "hidden"
		},
    {
      "title": "Edit Themen",
      "name": "edit-themes",
      "type": "edittheme",
      "setters": [
        {
          "parameter": "edit-service",
          "value": "service"
        }
      ]
    },
    {
      "title": "Multipart Features erlauben (true/false)",
      "name": "allow-multipart"
    }	
	]
}